<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/load.css" />
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Pacifico" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script src="js/jquery.js"></script>

  </head>
  <body class="loading">
    <div class="siteDes">
      <h1>Wasser</h1>
      <p>Wer an der Küste bleibt, kann keine neuen Ozeane entdecken.<br>Rücken wir die wichtigste aller Ressourcen in den Fokus – sprechen wir über unser Wasser.</p>
      <input id="exploreButton" class="display_on" type="button" name="" value="Entdecken">
      <div id="introYN" class="display_off">
        <h2>Möchtest du eine Erklärung zu den einzelnen Bestandteilen des Wasserkreislaufs?</h2>
        <div class="buttonRow">
          <a href="intro.html">Ja</a>
          <a href="islands.html">Nein</a>
        </div>
      </div>
    </div>

    <div class="siteInfo">
      <img src="img/DHBW-LOGO.png" alt="">
      <p>Seminararbeit Multimediales Informationsdesign | DHBW Mosbach | Kurs ON14 <br>
      Mirjam Dörfer, Mae Pfeifer, Vera Torscht, Xuesong Zhang</p>
    </div>
  </body>
  <footer>
    <a href="impressum.html">Impressum</a>
  </footer>
  <script src="js/js.js"></script>
</html>
